XamarinRasPiApp/XamarinRasPiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinRasPiApp"
             x:Class="XamarinRasPiApp.MainPage"             
             BackgroundColor="#31415b"
             Padding="20">

    <StackLayout
        VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
        Orientation="Vertical">
        <StackLayout
            x:Name="loginScreen"
            IsVisible="True"
            Orientation="Vertical">
            <Label 
                TextColor="White" 
                Text="IP ADDRESS" 
                HorizontalOptions="StartAndExpand"
                FontSize="Medium"/>
            <Entry 
                x:Name="addressEntry"
                TextColor="#cccccc" 
                HorizontalOptions="FillAndExpand"
                PlaceholderColor="White"
                Keyboard="Url"
                FontSize="Medium"
                Text="192.168.0.5"
                />
            <Label 
                TextColor="White" 
                Text="PORT"
                HorizontalOptions="StartAndExpand"
                FontSize="Medium"/>
            <Entry 
                x:Name="portEntry"
                TextColor="#cccccc"
                HorizontalOptions="FillAndExpand"
                Keyboard="Numeric"
                FontSize="Medium"
                Text="5000"/>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Margin="10">
                <Button 
                    x:Name="continueButton"
                    Text="Continue" 
                    BackgroundColor="#71ed9d" 
                    TextColor="#31415b"
                    FontSize="Medium"/>
                <Button 
                    x:Name="resetButton"
                    Text="Reset"  
                    BackgroundColor="#71ed9d" 
                    TextColor="#31415b"
                    FontSize="Medium"/>
            </StackLayout>
        </StackLayout>
        <StackLayout
        x:Name="loadingScreen"
        IsVisible="False"
        Orientation="Vertical">
            <ActivityIndicator 
            IsRunning="true" 
            x:Name="loadingIndicator"
            HorizontalOptions="Center"/>
            <Label
            HorizontalOptions="Center"
            Text="Connecting..."/>
        </StackLayout>
    </StackLayout>

</ContentPage>